# project

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/entity/: History.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
common/src/main/java/com/example/common/util/: IpUtils.java  ResponseUtils.java
common/src/main/java/com/example/common/vo/: CloudMenuVo.java  MenuVo.java  ResponseCode.java  Result.java  RoleMenuVo.java  RoleMenusVo.java  RoleVo.java  SecurityUser.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: HistoryController.java  LogoutController.java  MenuController.java  RoleController.java  UserController.java
mapper/: pom.xml
mapper/src/main/java/com/example/mapper/: HistoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
security/: pom.xml
security/src/main/java/com/example/auth/: AccessDecisionManager.java  AccessDeniedHandler.java  AuthAccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationLogoutHandler.java  AuthenticationManager.java  AuthenticationProcessingFilter.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  DiyAuthenticationFilter.java  FilterInvocationSecurityMetadataSource.java
security/src/main/java/com/example/set/: DruidConfiguration.java  GlobalConstants.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  JwtConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
service/: pom.xml
service/src/main/java/com/example/service/: HistoryService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
service/src/main/java/com/example/service/impl/: HistoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/example/service/log/: HistoryAspect.java
